PORT=4000
MONGO_URI=mongodb+srv://sidanace:NUSd7e3aMa4K73Pb@cluster0.axooans.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=superlongsecretchangeme
JWT_EXPIRES=1d
CORS_ORIGIN=http://localhost:5173
COOKIE_SECURE=false
EXAM_DURATION_MINUTES=30
QUESTION_LIMIT=15